# Retrofit-MVP-RxJava

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/sunddenfix/retrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunddenfix/retrofit/: App.java  App.kt  MainActivity.java  MainActivity.kt  ObservableCreateActivity.java
app/src/main/java/com/example/sunddenfix/retrofit/api/: IApiService.java
app/src/main/java/com/example/sunddenfix/retrofit/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.java  BasePrensenter.java  BasePresenter.kt  BaseViewHolder.java  IPrensenter.java  IPrensenter.kt  IPresenter.java  IView.java  IView.kt
app/src/main/java/com/example/sunddenfix/retrofit/bean/: CountryModel.java
app/src/main/java/com/example/sunddenfix/retrofit/business/: HtcHostnameVerifier.java  HtcHostnameVerifier.kt  MainReq.java  MainReq.kt
app/src/main/java/com/example/sunddenfix/retrofit/business/api/: IMainService.java  IMainService.kt
app/src/main/java/com/example/sunddenfix/retrofit/business/manager/: ApiManager.java  HtcHostnameVerifier.java
app/src/main/java/com/example/sunddenfix/retrofit/business/presenter/: MainPresenter.java
app/src/main/java/com/example/sunddenfix/retrofit/config/: ActionResult.java  ConfigServer.kt  Constant.kt
app/src/main/java/com/example/sunddenfix/retrofit/model/: ActionResult.java  ActionResult.kt  CountryModel.java  CountryModel.kt
app/src/main/java/com/example/sunddenfix/retrofit/presenter/: MainPresenter.java  MainPresenter.kt
app/src/main/java/com/example/sunddenfix/retrofit/requestIm/: ManagerService.java
app/src/main/java/com/example/sunddenfix/retrofit/ui/: MainActivity.java
app/src/main/java/com/example/sunddenfix/retrofit/ui/adapter/: CountryAdapter.java
app/src/main/java/com/example/sunddenfix/retrofit/utils/: CountRequestBody.java  CountRequestBody.kt  IOUtil.java  IOUtil.kt  StringUtil.java  TimeUtils.kt  UncheckedUtil.java
app/src/main/java/com/example/sunddenfix/retrofit/utils/bus/: BusUtil.kt  EventBusModel.kt
app/src/main/java/com/example/sunddenfix/retrofit/utils/glide/: GlideUtil.kt  OkHttpGlideModule.kt
app/src/main/java/com/example/sunddenfix/retrofit/utils/request/: BaseApi.java  BaseApi.kt  HttpClient.java  RequestUtils.java
app/src/main/java/com/example/sunddenfix/retrofit/utils/rx/: RxConsumer.java  RxConsumer.kt  RxSubscriber.java  RxSubscriber.kt  RxUtil.java  RxUtil.kt  SchedulersHelper.java  SchedulersHelper.kt
app/src/main/java/com/example/sunddenfix/retrofit/viewIm/: MainView.java  MainView.kt
app/src/main/res/layout/: activity_main.xml  view_title_bar.xml
app/src/main/res/raw/: tunhuoji.crt
app/src/test/java/com/example/sunddenfix/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
