// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    applicationId = "${ANDROID_APPLICATION_ID}"
    versionCode = ANDROID_VERSION_CODE.toInteger()
    versionName = "${ANDROID_VERSION_NAME}"
    WXAppId = "${WX_APP_ID}"
    UmengAppKey = "${UMENG_APP_KEY}"

    //SDK版本信息
    //编译版本
    compileSdkVersion = "${COMPILE_SDK_VERSION}"
    //最小SDK版本
    minSdkVersion = "${MIN_SDK_VERSION}"
    //目标版本
    targetSdkVersion = "${TARGET_SDK_VERSION}"
}