# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.useDeprecatedNdk=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#####xiaonianyu 配置文件#######
ANDROID_APPLICATION_ID=com.example.app
#app 版本 200-2 000-.0 000-.0  code - name  2.0.0
ANDROID_VERSION_CODE=200200300
ANDROID_VERSION_NAME=2.2.3
#微信appId
WX_APP_ID=wx138caa47e153820a
#xiaomi
XIAOMI_APPKEY=MI-5721813649446
XIAOMI_APPID=MI-2882303761518136446
#umeng appkey
UMENG_APP_KEY=5d663e21570df3eb9a0003ef
#sdk 版本
COMPILE_SDK_VERSION=29
MIN_SDK_VERSION=24
TARGET_SDK_VERSION=29
#####xiaonianyu 配置文件#######

