apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"

        manifestPlaceholders = [
                //需要在清单文件中配置的 三方id，所有三方用到的ID 都配置到gradle.properties文件中统一管理 包括版本号，这些
                WX_APP_ID    : rootProject.ext.WXAppId,
                UMENG_APP_KEY: rootProject.ext.UmengAppKey
        ]

        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }

        ndk {
            abiFilters "armeabi-v7a"
//, "arm64-v8a"//"armeabi",// "x86", "x86_64" 国内通常只需要armeabi-v7a即可
        }
        resConfigs "zh"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    //签名设置
//    signingConfigs {
//        debug {
//            storeFile file(rootProject.ext.AppSignNameFile)
//            storePassword rootProject.ext.AppSignPassword
//            keyAlias rootProject.ext.AppSignKeyAlias
//            keyPassword rootProject.ext.AppSignPassword
//        }
//        release {
//            storeFile file(rootProject.ext.AppSignNameFile)
//            storePassword rootProject.ext.AppSignPassword
//            keyAlias rootProject.ext.AppSignKeyAlias
//            keyPassword rootProject.ext.AppSignPassword
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            multiDexEnabled true
            renderscriptDebuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.1.0"

    //rx retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation('me.imid.swipebacklayout.lib:library:1.1.0') {
        exclude group: 'com.android.support'
    }

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行

}